<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <header>
        <div class="header-navbar">
            <h2>Omega</h2>
            <div class="header-demons">
                <select name="Demos" id="">
                    <option value="">Demos</option>
                    <option value="">SaaS Landing</option>
                    <option value="">Startup Landing</option>
                    <option value="">App Landing</option>
                    <option value="">Desktop Landing</option>
                </select>
                <a href="">Pages</a>
                <a href="">Support</a>
                <button>Get Started</button>
            </div>
        </div>
    </header>

    <main>
        <section class="section1">
            <div class="container">
                <div class="section1-container">
                    <div class="section1-creat">
                        <h3>Redesigned,how you build landing page!</h3>
                        <p class="pages">Create custom landing pages with Omega that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                        <button>Get Started</button>
                        <div class="watch">
                            <img class="strelka" src="./img/button-play.png" alt="cddd">
                            <p class="intro">Watch the intro video</p>
                        </div>
                    </div>
                    <img class="iphone" src="./img/Right Img.png" alt="cddx">
                </div>
                 <img class="icon" src="./img/Clients.png" alt="dsdf">
            </div>
        </section>

        <section class="section2">
             <div class="section2-container">
                    <img class="oval" src="./img/Oval (1).png" alt="dfsd">
                </div>
                <div class="container">
                   <div class="section2-fast">
                      <div class="cardlar">
                        <div class="card">
                            <img class="card-layout" src="./img/layout-11.svg" alt="5256">
                            <h3>Multiple Layouts</h3>
                            <p>With lots of unique blocks, you can easily build a page without coding.</p>
                        </div>

                        <div class="card2">
                            <img class="card-layout" src="./img/sidebar.svg" alt="5256">
                            <h3>Fully Responsive</h3>
                            <p>With lots of unique blocks, you can easily build a page without coding.</p>
                        </div>

                        <div class="card3">
                            <img class="card-layout" src="./img/bookmark-2.png" alt="5256">
                            <h3>Multiple Layouts</h3>
                            <p>With lots of unique blocks, you can easily build a page without coding.</p>
                        </div>

                        <div class="card4">
                            <img class="card-layout" src="./img/chat-content.svg" alt="5256">
                            <h3>Great Support</h3>
                            <p>With lots of unique blocks, you can easily build a page without coding.</p>
                        </div>

                    </div>
                    <div class="perfect">
                        <h2>Build a perfect landing page fast.</h2>
                        <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                        <div class="chek">
                             <a href="">Check all features</a>
                        </div>
                    </div>
                   </div>
                </div>
        </section>

        <section class="section3">
            <div class="container">
                <div class="section3-container">
                    <div class="section3-time">
                        <h3>Save tons of time on design & coding.</h3>
                        <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                       <button>
                        <span>Get Started</span>
                        </button>
                    </div>
                    <div class="section3-project">
                        <img class="dasturchi" src="./img/Img (11).png" alt="89655">
                        <img class="soya" src="./img/Rectangle (9).png" alt="8965">
                        <div class="next">
                             <img class="kalakolchik" src="./img/bell-53.png" alt="7410">
                            <div class="john">
                               <p>Next meeting on 30 mins</p>
                                <h4>Project Discussion with John</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section4">
            <div class="container">
                 <div class="section4-container">
                    <div class="section4-new">
                        <img class="dasturchi" src="./img/Img (12).png" alt="89655">
                        <img class="soya" src="./img/Rectangle (10).png" alt="8965">
                        <div class="next">
                             <img class="kalakolchik" src="./img/bell-53.png" alt="7410">
                            <div class="john">
                               <p>Deadline: Oct 29, 2020</p>
                                <h4>You’ve got a new project from David!</h4>
                            </div>
                        </div>
                    </div>
                    <div class="section4-need">
                        <h2>It’s everything you’ll ever need.</h2>
                        <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                        <div class="card">
                            <img class="unique" src="./img/cards.png" alt="7896">
                            <h3>50+ Unique Design Blocks <span>with Carefully Coded</span></h3>

                        </div>
                        <div class="card2">
                            <img class="smart" src="./img/smartphone.png" alt="8961">
                            <h3>Mobile First Design <span> on Every Devices</span></h3>
                        </div>
                    </div>
                 </div>
            </div>
        </section>

        <section class="section5">
            
        </section>
    </main>
</body>
</html>